# MyGists

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mvclopes/mygists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mvclopes/mygists/: BindingAdapter.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/mvclopes/mygists/database/: Converters.kt  DatabaseDao.kt  GistDatabase.kt
app/src/main/java/br/com/mvclopes/mygists/model/: File.kt  Files.kt  Gist.kt  GistItem.kt  Owner.kt
app/src/main/java/br/com/mvclopes/mygists/network/: NetworkUtils.kt  WebService.kt
app/src/main/java/br/com/mvclopes/mygists/repository/: GistRepository.kt
app/src/main/java/br/com/mvclopes/mygists/ui/detail/: GistDetailFragment.kt  GistDetailViewModel.kt
app/src/main/java/br/com/mvclopes/mygists/ui/list/: GistListAdapter.kt  GistListFragment.kt  GistListViewModel.kt
app/src/main/java/br/com/mvclopes/mygists/ui/starred/: GistStarredFragment.kt  GistStarredViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_logo_gist.xml  ic_search.xml  ic_star_full.xml
app/src/main/res/layout/: activity_main.xml  fragment_gist_detail.xml  fragment_gist_list.xml  fragment_gist_starred.xml  list_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/mvclopes/mygists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
