buildscript {
    ext.kotlin_version = "1.5.30"
    ext.version_lifecycle_extensions = "2.2.0"
    ext.version_moshi = "1.9.3"
    ext.version_navigation = "2.3.5"
    ext.version_recyclerview = "1.2.0-alpha05"
    ext.version_retrofit = "2.9.0"
    ext.room_version = "2.3.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}