<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="gists"
            type="br.com.mvclopes.mygists.model.Gist" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#414143"
        tools:showIn="@layout/fragment_gist_list">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <!-- Foto do usuário -->
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle"
                    app:srcCompat="@drawable/icon_user"
                    tools:srcCompat="@drawable/icon_user" />

                <!-- Nome do usuário -->
                <TextView
                    android:id="@+id/txt_name_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/photo"
                    android:layout_toStartOf="@id/icon_star"
                    android:text="@{String.valueOf(gists.gist[0].owner.login)}"
                    android:textColor="@color/white"
                    tools:text="mvclopes" />

                <!-- Nome do usuário -->
                <TextView
                    android:id="@+id/txt_type_gist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/photo"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/txt_name_owner"
                    android:text="@{String.valueOf(gists.gist[0].files.file.type)}"
                    tools:text="Kotlin"
                    android:textColor="@color/white"/>

                <!-- Ícone de favoritar -->
                <ImageView
                    android:id="@+id/icon_star"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_star" />

            </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>